\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Machine Learnnig}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of Neural Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Classifier}{2}}
\newlabel{linear}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Soft Max Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}One Hot Encoding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cross Entrophy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Loss}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient Descend}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Big Loss Function because of Numerical Unstability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalize Input for Gradient Descend}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initialize Weight for Gradient Descend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Steps to Train Logistic Classifier}{4}}
